



VITE_APIKEY=AIzaSyA7KPxLtcqleiYxhLHDfWZO7a9yoP1BZxM
VITE_AUTHDOMAIN=task-management-job.firebaseapp.com
VITE_PROJECTID=task-management-job
VITE_STORAGEBUCKET=task-management-job.appspot.com
VITE_MESSAGINGSENDERID=275357105838
VITE_APPID=1:275357105838:web:10e5bb55c55b66e8feb73f

 